[33mcommit 2a5337a9d1419be9a8b8b26b5c6e261c15ef7a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Sun Mar 2 10:37:01 2025 +0530

    hi

[33mcommit cf587c93c3bfba3fb8c6ca47554aeb155a594549[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Sun Mar 2 10:35:45 2025 +0530

    rename

[33mcommit dd381080c2d50896d528c2a92d3aa9b9cd18cb1f[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Fri Feb 28 18:05:10 2025 +0530

    new.txt added!

[33mcommit cd04b6449934b8b81b7a7af4763ec02a83d7a514[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Fri Feb 28 17:50:50 2025 +0530

    updated names.txt!

[33mcommit e7862b960db18d2405655c5c5997358af67a7a96[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Sun Feb 23 22:42:03 2025 +0530

    test

[33mcommit b70e424650263e81ab5ba90c7cb1cb3fe6252e43[m
Author: Tharaknadh GANDIKOTA <tharaknadhgandikota@gmail.comgit config --global user.name>
Date:   Sun Feb 23 10:48:33 2025 +0530

    addes
